# NetWings

./: .gitignore  NetWings.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: BenchmarkRepository.cs  LicenseRepository.cs  LoginRepository.cs  RegisterRepository.cs  UptimeBenchmarkRepository.cs  WebsiteRepository.cs
src/Application/Common/Interfaces/: ILicenseRepository.cs  ILoginRepository.cs  IRegisterRepository.cs  IResponseRepository.cs  IUptimeBenchmarkRepository.cs  IWebsiteRepository.cs
src/Application/Services/: EnumToListService.cs  MetricsGrade.cs  UserClaimService.cs
src/Application/ViewModels/: EnumToListViewModel.cs
src/Application/ViewModels/Benchmark/: BenchmarkDashboardViewModel.cs
src/Application/ViewModels/Home/: LatestBreakdownWebsiteViewModel.cs  WebsiteForImprovement.cs
src/Application/ViewModels/License/: LicenseDashboardViewModel.cs
src/Application/ViewModels/UptimeBenchmark/: UptimeBenchmarkDashboardViewModel.cs
src/Application/ViewModels/Website/: WebsitesListViewModel.cs
src/Application/ViewModels/Website/Details/: BreadcumbViewModel.cs  ResponseViewModel.cs  UptimeViewModel.cs  WebsiteGradeViewModel.cs  WebsiteMetricsViewModel.cs  WebsiteTimingsViewModel.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: EnvVariable.cs  (+13 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistance/: ApplicationDbContext.cs
src/Infrastructure/Persistance/Migrations/: 20211215092112_InitialMigration.Designer.cs  20211215092112_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/WebUI/: Startup.cs  WebUI.csproj
src/WebUI/Controllers/: HomeController.cs  LicenseController.cs  LoginController.cs  RegisterController.cs  ResponseBenchmarkController.cs  UptimeBenchmarkController.cs  WebsiteController.cs
src/WebUI/Properties/: Resources.Designer.cs  launchSettings.json
src/WebUI/Views/Home/: Index.cshtml
src/WebUI/Views/Home/PartialViews/: BreakdownTablePartial.cshtml  EmptyImprovementView.cshtml  EmptyView.cshtml  WebsiteForImprovementPartial.cshtml
src/WebUI/Views/License/: Index.cshtml
src/WebUI/Views/License/ParialViews/: LicenseDetails.cshtml
src/WebUI/Views/Login/: Index.cshtml
src/WebUI/Views/Register/: Index.cshtml
src/WebUI/Views/ResponseBenchmark/: Index.cshtml
src/WebUI/Views/ResponseBenchmark/PartialViews/Dashboard/: EmptyView.cshtml  ResponseBenchmarkTablePartial.cshtml
src/WebUI/Views/Shared/: _Layout.cshtml
src/WebUI/Views/UptimeBenchmark/: Index.cshtml
src/WebUI/Views/UptimeBenchmark/PartialViews/Dashboard/: EmptyView.cshtml  UptimeBenchmarkTablePartial.cshtml
src/WebUI/Views/Website/: Create.cshtml  Details.cshtml  Index.cshtml
src/WebUI/Views/Website/ParialViews/Dashboard/: EmptyView.cshtml  WebsitesTable.cshtml
src/WebUI/Views/Website/ParialViews/Details/: EmptyView.cshtml  WebsiteGradePartial.cshtml  WebsiteMetricsPartial.cshtml  WebsiteResponsePartial.cshtml  WebsiteTimingsPartial.cshtml  WebsiteUptimePartial.cshtml  WebsiteVulnerablePartial.cshtml
src/WebUI/wwwroot/assets/lottie/: lf30_editor_aujnn0wi.json  shield.json
src/WebUI/wwwroot/scripts/: backend-frontend-charts-details.js  response-charts-details.js  response-charts.js  scripts.js  uptime-charts-details.js  uptime-charts.js  validate-register-form.js
src/WebUI/wwwroot/styles/: micromodal.css  styles-mobile.css  styles.css
(+36 files in other folders)
